{
  "name": "8-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "startWithNodemon": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rizky",
    "Perdana",
    "Nst"
  ],
  "author": "Rizky Perdana Nst",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
